<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Han's_Factory</title>
    <style>
        @import url("style.css");
        #main_box{
            background-color: gray;
            margin: 20px;
            margin-top: 0;
            width: 1fr;
            height: 80vh;
        }
        #profile{
            background-color: gray;
            width: fit-content;
            justify-self: center;
        }
        #profile a{
            color: white;
        }
    </style>
    <script src="../javascript.js"></script>
    <script>
        
    </script>
</head>
<body onload="Clock()">
    <header>
    <h1><a href="../index.html">Han's Factory</a></h1>
    </header>
        <nav>
        <li id="profile"><a href="profile.html">Profile</a></li>
        <li><a href="">Project</a></li>
        <li><a href="">Steck</a></li>
        <li><a href="">Blog</a></li>
        <div id="time"></div>
        </nav>

        <div id="main_box">
            a
        </div>

    </body>

</html>